<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JWc-wd-Aty">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Simple Transition View Controller-->
        <scene sceneID="Zgb-1I-J0h">
            <objects>
                <viewController id="gax-fr-h9a" customClass="SimpleTransitionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1w-uH-h7c"/>
                        <viewControllerLayoutGuide type="bottom" id="N8S-in-c4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SyD-bS-UNk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9g-b4-zy7">
                                <rect key="frame" x="274" y="285" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="presentAction:" destination="gax-fr-h9a" eventType="touchUpInside" id="jza-7o-OC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9g-b4-zy7" firstAttribute="centerX" secondItem="SyD-bS-UNk" secondAttribute="centerX" id="3gR-ET-Sfw"/>
                            <constraint firstItem="h9g-b4-zy7" firstAttribute="centerY" secondItem="SyD-bS-UNk" secondAttribute="centerY" id="5MH-aP-XxE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcc-Jk-9w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-287"/>
        </scene>
        <!--Examples-->
        <scene sceneID="Q5G-8i-RZl">
            <objects>
                <tableViewController id="nyU-dy-PyK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nDQ-oc-tV4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eQu-Fi-Vf3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FZ5-6E-Wxp">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZ5-6E-Wxp" id="7f1-FM-mP9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-hQ-pC2">
                                                    <rect key="frame" x="20" y="11" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D3h-hQ-pC2" firstAttribute="top" secondItem="7f1-FM-mP9" secondAttribute="top" constant="11" id="FcR-ZH-Xc1"/>
                                                <constraint firstItem="D3h-hQ-pC2" firstAttribute="leading" secondItem="7f1-FM-mP9" secondAttribute="leading" constant="20" id="iud-sb-5nt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gax-fr-h9a" kind="show" id="vxY-H6-DN5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dOD-2M-vfH">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOD-2M-vfH" id="sl7-Hw-WA0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag to view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0y-ds-4Z7">
                                                    <rect key="frame" x="20" y="11" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v0y-ds-4Z7" firstAttribute="top" secondItem="sl7-Hw-WA0" secondAttribute="top" constant="11" id="3Qr-3F-nGd"/>
                                                <constraint firstItem="v0y-ds-4Z7" firstAttribute="leading" secondItem="sl7-Hw-WA0" secondAttribute="leading" constant="20" id="FrW-HZ-F7w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4zI-VO-v8P" kind="show" id="OZz-qG-HBC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5UE-mv-Spt">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5UE-mv-Spt" id="YJA-Nj-sXz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expanding table cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-ee-p5x">
                                                    <rect key="frame" x="20" y="11" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c6S-ee-p5x" firstAttribute="top" secondItem="YJA-Nj-sXz" secondAttribute="top" constant="11" id="Wmq-jU-vbt"/>
                                                <constraint firstItem="c6S-ee-p5x" firstAttribute="leading" secondItem="YJA-Nj-sXz" secondAttribute="leading" constant="20" id="utP-Ug-fxO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kwX-MO-Vbr" kind="show" id="2Am-mQ-Mxe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nyU-dy-PyK" id="Z2L-Wc-g1U"/>
                            <outlet property="delegate" destination="nyU-dy-PyK" id="pUJ-j4-xUT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="hTz-ew-tmZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHR-Fm-74G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19h-rI-H24">
            <objects>
                <navigationController id="JWc-wd-Aty" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMg-sa-exS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nyU-dy-PyK" kind="relationship" relationship="rootViewController" id="8Rw-ZH-ES1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNm-ow-gZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="386"/>
        </scene>
        <!--Expanding Cells Table View Controller-->
        <scene sceneID="9x6-rN-Oay">
            <objects>
                <viewController storyboardIdentifier="expandingCellsTableViewController" id="kwX-MO-Vbr" customClass="ExpandingCellsTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEA-mW-CKh"/>
                        <viewControllerLayoutGuide type="bottom" id="EOD-tV-FYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufD-D1-s3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4b-6r-ZEr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="AHj-Su-H8L" customClass="TableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHj-Su-H8L" id="HMo-cJ-2GV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-k6-1pP">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVp-7r-Dbc">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                                        </imageView>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="uVp-7r-Dbc" firstAttribute="top" secondItem="Y8u-k6-1pP" secondAttribute="top" id="2gu-6K-4ZD"/>
                                                        <constraint firstItem="uVp-7r-Dbc" firstAttribute="leading" secondItem="Y8u-k6-1pP" secondAttribute="leading" id="WVh-La-DQQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="uVp-7r-Dbc" secondAttribute="trailing" id="nRG-IP-swC"/>
                                                        <constraint firstAttribute="bottom" secondItem="uVp-7r-Dbc" secondAttribute="bottom" id="xjm-1q-V6C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y8u-k6-1pP" firstAttribute="top" secondItem="HMo-cJ-2GV" secondAttribute="top" id="enM-3j-bWv"/>
                                                <constraint firstAttribute="bottom" secondItem="Y8u-k6-1pP" secondAttribute="bottom" id="giH-2Y-gVw"/>
                                                <constraint firstAttribute="trailing" secondItem="Y8u-k6-1pP" secondAttribute="trailing" id="ivY-ji-mm0"/>
                                                <constraint firstItem="Y8u-k6-1pP" firstAttribute="leading" secondItem="HMo-cJ-2GV" secondAttribute="leading" id="yzK-6g-BZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="innerView" destination="Y8u-k6-1pP" id="5qo-f1-ykq"/>
                                            <outlet property="thumbnail" destination="uVp-7r-Dbc" id="Qqm-Xe-gs8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kwX-MO-Vbr" id="cdx-eK-efG"/>
                                    <outlet property="delegate" destination="kwX-MO-Vbr" id="NVQ-Fj-BPv"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omr-bl-0dC">
                                <rect key="frame" x="0.0" y="300" width="600" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-He-Ebm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HE9-He-Ebm" firstAttribute="top" secondItem="omr-bl-0dC" secondAttribute="top" id="0rC-7E-OI6"/>
                                    <constraint firstAttribute="bottom" secondItem="HE9-He-Ebm" secondAttribute="bottom" id="6ca-iN-05O"/>
                                    <constraint firstAttribute="height" constant="150" id="CJl-Hb-9IY"/>
                                    <constraint firstItem="HE9-He-Ebm" firstAttribute="leading" secondItem="omr-bl-0dC" secondAttribute="leading" id="Fv0-Aw-7Cw"/>
                                    <constraint firstAttribute="trailing" secondItem="HE9-He-Ebm" secondAttribute="trailing" id="MN4-3Z-RJz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4b-6r-ZEr" firstAttribute="top" secondItem="ufD-D1-s3Y" secondAttribute="top" id="5kT-Ah-zcJ"/>
                            <constraint firstAttribute="trailing" secondItem="a4b-6r-ZEr" secondAttribute="trailing" id="GVg-Xy-47q"/>
                            <constraint firstItem="omr-bl-0dC" firstAttribute="top" secondItem="ufD-D1-s3Y" secondAttribute="top" constant="300" id="K7e-CN-5So"/>
                            <constraint firstItem="omr-bl-0dC" firstAttribute="leading" secondItem="ufD-D1-s3Y" secondAttribute="leading" id="aA1-8z-7HS"/>
                            <constraint firstItem="EOD-tV-FYT" firstAttribute="top" secondItem="a4b-6r-ZEr" secondAttribute="bottom" id="fUm-Vl-WAA"/>
                            <constraint firstAttribute="trailing" secondItem="omr-bl-0dC" secondAttribute="trailing" id="yEF-HL-OiQ"/>
                            <constraint firstItem="a4b-6r-ZEr" firstAttribute="leading" secondItem="ufD-D1-s3Y" secondAttribute="leading" id="zEY-5y-N9C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a4b-6r-ZEr" id="5Yz-Ei-jem"/>
                        <outlet property="transitionImageView" destination="HE9-He-Ebm" id="99R-h7-d5L"/>
                        <outlet property="transitionView" destination="omr-bl-0dC" id="cjI-at-mQZ"/>
                        <outlet property="transitionViewTopSpace" destination="K7e-CN-5So" id="PlW-yr-EBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL5-Md-uAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="386"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="M1z-cw-zit">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="ame-Sp-ZkK" customClass="ModalViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXw-Ky-dSL"/>
                        <viewControllerLayoutGuide type="bottom" id="8ap-e4-ch9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJR-3B-gcL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgG-Rx-1TC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="8NQ-ef-hbE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16k-94-Yy1">
                                        <rect key="frame" x="20" y="20" width="54" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50593459610000002" blue="0.67317514730000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismissAction:" destination="ame-Sp-ZkK" eventType="touchUpInside" id="nvY-gL-3Po"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-jj-Vja">
                                        <rect key="frame" x="0.0" y="98" width="120" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="32" placeholderIntrinsicHeight="32" image="drag_down" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-yV-g8z">
                                                <rect key="frame" x="44" y="6" width="32" height="32"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SDf-yV-g8z" firstAttribute="centerY" secondItem="gcb-jj-Vja" secondAttribute="centerY" id="BKX-yj-V1e"/>
                                            <constraint firstAttribute="height" constant="44" id="E8q-f4-nP5"/>
                                            <constraint firstItem="SDf-yV-g8z" firstAttribute="centerX" secondItem="gcb-jj-Vja" secondAttribute="centerX" id="Gjg-8d-tIB"/>
                                            <constraint firstAttribute="width" constant="120" id="yNQ-HU-8IC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8NQ-ef-hbE" secondAttribute="bottom" id="NzR-93-J7W"/>
                                    <constraint firstAttribute="trailing" secondItem="8NQ-ef-hbE" secondAttribute="trailing" id="YdT-Pc-t5c"/>
                                    <constraint firstAttribute="height" constant="150" id="ZFY-4H-2Lr"/>
                                    <constraint firstItem="8NQ-ef-hbE" firstAttribute="leading" secondItem="QgG-Rx-1TC" secondAttribute="leading" id="a5S-JY-A0d"/>
                                    <constraint firstAttribute="bottom" secondItem="gcb-jj-Vja" secondAttribute="bottom" constant="8" id="ezI-1n-ldI"/>
                                    <constraint firstItem="16k-94-Yy1" firstAttribute="top" secondItem="QgG-Rx-1TC" secondAttribute="top" constant="20" id="hFE-Ky-tpm"/>
                                    <constraint firstItem="8NQ-ef-hbE" firstAttribute="top" secondItem="QgG-Rx-1TC" secondAttribute="top" id="lmL-Hj-1eF"/>
                                    <constraint firstItem="gcb-jj-Vja" firstAttribute="leading" secondItem="QgG-Rx-1TC" secondAttribute="leading" id="meO-8d-9G8"/>
                                    <constraint firstItem="16k-94-Yy1" firstAttribute="leading" secondItem="QgG-Rx-1TC" secondAttribute="leading" constant="20" id="qMA-bX-WHY"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DTs-Vv-mWw">
                                <rect key="frame" x="20" y="158" width="560" height="422"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8ap-e4-ch9" firstAttribute="top" secondItem="DTs-Vv-mWw" secondAttribute="bottom" constant="20" id="CuS-uj-Ob3"/>
                            <constraint firstItem="DTs-Vv-mWw" firstAttribute="leading" secondItem="AJR-3B-gcL" secondAttribute="leading" constant="20" id="Gl8-vf-D63"/>
                            <constraint firstItem="QgG-Rx-1TC" firstAttribute="top" secondItem="AJR-3B-gcL" secondAttribute="top" id="WOj-ty-VJG"/>
                            <constraint firstItem="QgG-Rx-1TC" firstAttribute="leading" secondItem="AJR-3B-gcL" secondAttribute="leading" id="YI5-LI-oXt"/>
                            <constraint firstAttribute="trailing" secondItem="DTs-Vv-mWw" secondAttribute="trailing" constant="20" id="dYn-sG-vKn"/>
                            <constraint firstAttribute="trailing" secondItem="QgG-Rx-1TC" secondAttribute="trailing" id="g9N-6a-fMc"/>
                            <constraint firstItem="DTs-Vv-mWw" firstAttribute="top" secondItem="QgG-Rx-1TC" secondAttribute="bottom" constant="8" id="keA-hj-QO0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bPI-fO-kyA" appends="YES" id="R3I-Ag-y7u"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="8NQ-ef-hbE" id="u5P-8l-1ia"/>
                        <outlet property="headerView" destination="QgG-Rx-1TC" id="fFv-Ni-LvD"/>
                        <outlet property="panIndicatorView" destination="gcb-jj-Vja" id="dHQ-ig-PdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFN-u7-iD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bPI-fO-kyA">
                    <connections>
                        <action selector="panAction:" destination="ame-Sp-ZkK" id="f7d-au-J34"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="285" y="1117"/>
        </scene>
        <!--Pan To View Transition View Controller-->
        <scene sceneID="xeb-p3-NqI">
            <objects>
                <viewController id="4zI-VO-v8P" customClass="PanToViewTransitionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfN-X8-S3y"/>
                        <viewControllerLayoutGuide type="bottom" id="ySH-zW-77C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z85-SV-Q0m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-hZ-CUF">
                                <rect key="frame" x="20" y="28" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="backAction:" destination="4zI-VO-v8P" eventType="touchUpInside" id="dn9-0E-b6I"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-2B-unA">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="32" placeholderIntrinsicHeight="32" image="drag_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X15-WP-6NS">
                                        <rect key="frame" x="284" y="6" width="32" height="32"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50593459610000002" blue="0.67317514730000005" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="X15-WP-6NS" firstAttribute="centerX" secondItem="uYb-2B-unA" secondAttribute="centerX" id="8U7-sX-YyG"/>
                                    <constraint firstItem="X15-WP-6NS" firstAttribute="centerY" secondItem="uYb-2B-unA" secondAttribute="centerY" id="gLH-l5-1Ra"/>
                                    <constraint firstAttribute="height" constant="44" id="hEl-Wh-f75"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PhI-cr-Cfm" appends="YES" id="AjV-XL-3bU"/>
                                    <outletCollection property="gestureRecognizers" destination="fcN-er-7Qm" appends="YES" id="rRo-h7-WAn"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uYb-2B-unA" secondAttribute="trailing" id="24J-WW-Vu1"/>
                            <constraint firstItem="DRq-hZ-CUF" firstAttribute="leading" secondItem="Z85-SV-Q0m" secondAttribute="leadingMargin" id="HTv-pP-VhP"/>
                            <constraint firstItem="ySH-zW-77C" firstAttribute="top" secondItem="uYb-2B-unA" secondAttribute="bottom" id="MmG-OL-Wla"/>
                            <constraint firstItem="uYb-2B-unA" firstAttribute="leading" secondItem="Z85-SV-Q0m" secondAttribute="leading" id="bYM-9f-tlb"/>
                            <constraint firstItem="DRq-hZ-CUF" firstAttribute="top" secondItem="jfN-X8-S3y" secondAttribute="bottom" constant="8" id="mGv-BJ-A7Q"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="panView" destination="uYb-2B-unA" id="wKB-rG-MMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYk-kE-iS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="PhI-cr-Cfm">
                    <connections>
                        <action selector="handlePan:" destination="4zI-VO-v8P" id="b0t-CK-50T"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="fcN-er-7Qm">
                    <connections>
                        <action selector="simplePresentAction:" destination="4zI-VO-v8P" id="5xg-Dy-8fp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-428" y="1117"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="700" height="394"/>
        <image name="drag_down" width="25" height="32"/>
        <image name="drag_vertical" width="33" height="32"/>
    </resources>
</document>
